.moodboard {
  border: 1px solid black;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-image: url('../../assets/mood_small.jpg');

  .moodboard-item {
    position: absolute;
    left: 0;
    top: 0;
  }
}
