.moodboard-item {
  position: relative;
  height: 100%;

  &:hover .rotate-icon {
    opacity: 1;
    pointer-events: all;
  }

  .rotate-icon {
    position: absolute;
    right: -10px;
    top: -10px;
    background-image: url(../../assets/rotate-icon.png);
    background-size: contain;
    background-position: center center;
    width: 20px;
    height: 20px;

    opacity: 0;
    transition: opacity 100ms linear;
    pointer-events: none;
    cursor: pointer;
  }

  .image {
    height: 100%;
    background-size: 100% 100%;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  }
}
