.drag-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 100;
  opacity: 0.8;

  > div {
    transform-origin: 0 0;
  }
}
