.grid-system {
  position: relative;
  border: 1px solid black;

  &.dragging-over {
    border-color: rgba(255,0,0,0.5)
  }

  .grid-row {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    transition: transform 200ms linear;
  }
}
