.grid-system {
  cursor: pointer;
  position: relative;
  border: 2px solid transparent;

  // &.dragging-over {
  //   border-color: white;
  // }

  .grid-row {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    // transition: transform 200ms linear;
  }
}
