div {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  user-select: none;
  overflow: hidden;
}

.main {
  display: flex;
  height: 100%;
  justify-content: space-around;

  .grid1, .grid2, .moodboard-container {
    flex: 1 0 0;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }

  .moodboard-container {
    flex: 2 0 0;
  }

  .moodboard {
    flex: 1 0 0;
  }
}

.intereact {
  position: absolute;
  top: 0;
  width: 0;
  left: 0;
  height: 0;
}

.intereact, .scroller {
  width: 100%;
  height: 100%;
}

.scroller {
  flex: 1 0 0;
}

.grid-system {
  // position: absolute;
  // overflow: hidden;
  flex: 1 0 0;

  display: flex;
  flex-direction: column;

  .grid-container {
    flex: 1 0 0;
  }
}

.cell {
  background-color: #ccc;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

